# currently only excel files are supported
import.file.count=1
import.file[0].type=excel
import.file[0].name=
# number of sheets in the workbook to process. always starts at the first sheet
import.file[0].sheet.count=4
# color of cards on the first sheet
import.file[0].sheet[0].color=white
# column heading is the name of the deck for how many columns
import.file[0].sheet[0].heading_named_count=5
import.file[0].sheet[1].color=black
import.file[0].sheet[1].heading_named_count=5
import.file[0].sheet[2].color=white
import.file[0].sheet[2].heading_named_count=3
# ignore the column heading, and use the value of the next column as the name of the deck for this
# many pairs of columns
import.file[0].sheet[2].next_column_named_count=3
import.file[0].sheet[3].color=black
import.file[0].sheet[3].heading_named_count=3
import.file[0].sheet[3].next_column_named_count=3

# not used yet
postgres.url=jdbc:postgresql://host:5432/db
postgres.username=
postgres.password=

