# currently only excel files are supported
import.file.count=1
import.file[0].type=excel
import.file[0].name=
# number of sheets in the workbook to process. always starts at the first sheet
import.file[0].sheet.count=4
# color of cards on the first sheet
import.file[0].sheet[0].color=white
# column heading is the name of the deck for how many columns
import.file[0].sheet[0].heading_named_count=5
import.file[0].sheet[1].color=black
import.file[0].sheet[1].heading_named_count=5
import.file[0].sheet[2].color=white
import.file[0].sheet[2].heading_named_count=3
# ignore the column heading, and use the value of the next column as the name of the deck for this
# many pairs of columns
import.file[0].sheet[2].next_column_named_count=3
import.file[0].sheet[3].color=black
import.file[0].sheet[3].heading_named_count=3
import.file[0].sheet[3].next_column_named_count=3

# text replacements. add special characters here
replace.count=17
replace[0].from=&
replace[0].to=&amp;
replace[1].from=<
replace[1].to=&lt;
replace[2].from=>
replace[2].to=&gt;
replace[3].from=®
replace[3].to=&reg;
replace[4].from=é
replace[4].to=&eacute;
replace[5].from=£
replace[5].to=&pound;
replace[6].from=ñ
replace[6].to=&ntilde;
replace[7].from=™
replace[7].to=&trade;
replace[8].from=✮
replace[8].to=&#x2605;
replace[9].from=✩
replace[9].to=&#x2606;
replace[10].from=’
replace[10].to='
replace[11].from=“
replace[11].to="
replace[12].from=”
replace[12].to="
replace[13].from=\n
replace[13].to=<br>
replace[14].from=⬇
replace[14].to=&darr;
replace[15].from=⬅
replace[15].to=&larr;
replace[16].from=➡
replace[16].to=&rarr;

# deck name mapping. from what is in the source, to what to display in the game
deckname.count=1
deckname[0].from=foo
deckname[0].to=bar

# not used yet
postgres.url=jdbc:postgresql://host:5432/db
postgres.username=
postgres.password=

